/*

Загалом мова Javascript є синхронною. Операції виконуються одна за одною. Це призводить до певних проблем, адже чатина операцій(читання файлів, обробка фото, здійснення запитів на сторонні ресурси) забирають досить багато часу. Тому повинен бути механізм асинхронності, тобто механізм завдяки якому стек не буде блокуватися. Для цього використовують асинхронний функціонал мови. Такі можливості як Promise...then...catch або синтаксичний цукор async...await.

*/
import renderData from "./functions/renderData.js"

renderData();









